{
  "name": "frontend-nanodegreee-neighborhood-map",
  "version": "1.0.0",
  "description": "A neighborhood map application for Udacity's Front-End Web Developer Nanodegree",
  "main": "./js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggwxyz/frontend-nanodegree-neighborhood-map.git"
  },
  "author": "Michael Gilbertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mggwxyz/frontend-nanodegree-neighborhood-map/issues"
  },
  "homepage": "https://github.com/mggwxyz/frontend-nanodegree-neighborhood-map#readme",
  "dependencies": {
    "oauth-signature": "^1.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.6",
    "terser": "^5.31.1",
    "vite": "^5.3.3",
    "vite-plugin-pug": "^0.3.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
